<view class="add-rating-com">
  <view class="rating-bar">
    <view class="rating-star" wx:for="{{stars}}" wx:for-item="star" wx:for-index="index" wx:key="index">
      <view class="star">
      </view>
    </view>
  </view>

  <view class="comment-actions">
    <input type="text" class="comment-input" placeholder="添加评论" />
    <view class="add-action">
      <van-button type="primary" block bindtap="continueInvite">添加</van-button>
    </view>
  </view>
</view>

