/* src/pages/main/main.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28rpx 0;
  justify-content: flex-start;
}

swiper {
  min-height: 1200rpx !important;
}

mp-tabs {
  width: 100% !important;
}

 
.tabs {
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.tab-active {
  color: black !important;
  border-bottom: 4rpx solid black;
}

.tests {
  padding: 56rpx 0;
}


.entity-list {
  display: flex;
  flex-direction: column !important;
  align-items: center !important;
  margin-top: 30rpx !important;
}

.test-case {
  padding-bottom: 80rpx;
}