<view class="container" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove">
  <view class="search-bar" bindtap="navigateSearch">
    <search-com></search-com>
  </view>

  <view class="tabs">
    <mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabClick"
      tabBackgroundColor="none" activeClass="tab-bar-title__selected" swiperHeight="{{swiperHeight}}">

      <block wx:for="{{tabs}}" wx:key="title" wx:for-index="tabIndex">

        <!-- tests -->
        <view class="tab-content" data-set="{{item.title}}" slot="tab-content-0">
          <view class="entity-list" wx:for="{{tabIndex== 0 ? tests.entities : []}}" wx:key="id" wx:for-item="test"
            wx:for-index="index">
            <test-com test="{{test}}"></test-com>
          </view>
        </view>

      </block>
    </mp-tabs>
  </view>

  <view class="create-action" wx:if="{{showCreate}}" hover-class="pressed" hover-stay-time="50"
    bindtap="navigateCreate">
    <view class="create-icon">
    </view>
  </view>
</view>