/* components/test-com/test-com.wxss */
.test-container {
  width: 640rpx;
  height: 480rpx;
  border-radius: 40rpx;
  background-repeat: no-repeat;
  box-shadow: 0 0 30rpx 0 lightgray;
  background-size: cover;
  display: flex;
  flex-direction: column-reverse;
}

/* .test-container:hover {
  box-shadow: 0 0 10rpx 0 lightgray;
  transition: all 1s ease-in;
  transform-style: unset;
} */
.pressed {
  box-shadow: 0 0 10rpx 0 lightgray;
}

.test-name {
  font-size: 40rpx;
  z-index: 10;
  font-family: 'Microsoft Sans Serif';
  left: 30rpx;
  position: relative;
}

.text-back {
  display: flex;
  align-items: center;
  backdrop-filter: blur(20rpx);
  /* bottom: -29px; */
  /* position: relative; */
  /* left: 1; */
  justify-content: flex-start;
  height: 100rpx;
  width: 100%;
  border-radius: 0 0 40rpx 40rpx; 
}