<view class="container">
  <view class="question-body">
    <view class="question-content">
      <view class="question-index">
        1.
      </view>
      <view class="question-content-des">
        This actor often has the first two tricks
        planned before performing, and then
        goes for______.
      </view>
    </view>

    <view class="question-options">
      <option-com option="whichever" tag="A" selected="{{false}}"></option-com>
      <option-com option="whenever" tag="B" selected="{{false}}"></option-com>
      <option-com option="whatever" tag="C" selected="{{false}}"></option-com>
      <option-com option="wherever" tag="D" selected="{{false}}"></option-com>
    </view>
  </view>

  <view class="{{expandFold ? 'expand-content' : ''}}  expand-fold-questions">
    <view class="{{expandFold ? 'expand-icon' : ''}} expand-fold-icon" bindtap="expandFoldContent">
    </view>

    <view class="expand-fold-content">
      <question-com question="{{question1}}" canDelete="{{false}}" selected="{{true}}"></question-com>
      <question-com question="{{question2}}" canDelete="{{false}}" selected="{{false}}"></question-com>
      <question-com question="{{question3}}" canDelete="{{false}}" selected="{{false}}"></question-com>
      <question-com question="{{question4}}" canDelete="{{false}}" selected="{{false}}"></question-com>
    </view>
  </view>

  <view class="bottom-navi">
    <view class="prev-question">
      上一题
    </view>

    <view class="timer" wx:if="{{!expandFold}}">
      00:32:21
    </view>
    
    <view class="post-answer" wx:if="{{expandFold}}">
      <van-button type="primary" block bindtap="continueInvite">交卷</van-button>
    </view>

    <view class="next-question">
      下一题
    </view>
  </view>
</view>