<view class="container">
  <view class="question-body">
    <view class="question-content">
      <view class="question-index">
        {{activeIndex}}.
      </view>
      <view class="question-content-des">
        <rich-text nodes="{{activeQuestion.content}}"></rich-text>
      </view>
    </view>

    <view class="question-options">
      <view class="option" wx:for="{{activeQuestion.options}}" wx:key="id" wx:for-item="option" wx:for-index="index" bindtap="activeOption" data-index="{{index}}" >
        <option-com option="{{option.content}}" tag="{{optionTags[index]}}" selected="{{activeAnswer == index}}">
        </option-com>
      </view>
    </view>
  </view>

  <view class="{{expandFold ? 'expand-content' : ''}}  expand-fold-questions">
    <view class="{{expandFold ? 'expand-icon' : ''}} expand-fold-icon" bindtap="expandFoldContent">
    </view>

    <view class="expand-fold-content">
      <view class="questions" wx:for="{{questions}}" wx:key="id" wx:for-item="question" wx:for-index="index">
        <question-com question="{{question}}" index="{{index + 1}}" action="{{true}}" bind:click="activeQuestion" canDelete="{{false}}" data-index="{{index}}"
          selected="{{activeIndex == index + 1}}"></question-com>
      </view>
    </view>
  </view>

  <view class="bottom-navi">
    <view class="prev-question" bindtap="prev">
      上一题
    </view>

    <view class="timer" wx:if="{{!expandFold}}">
      <van-count-down time="{{ timeLimit }}" />
    </view>

    <view class="post-answer" wx:if="{{expandFold}}">
      <van-button type="primary" block bindtap="postAnswer">交卷</van-button>
    </view>

    <view class="next-question" bindtap="next">
      下一题
    </view>
  </view>
</view>