<!--components/search-com/search-com.wxml-->
<view class="search-com" hover-class="pressed" hover-stay-time="100"
  style="width: {{cusStyle.width}}; height: {{cusStyle.height}};box-shadow: 0 10rpx {{cusStyle.boxShadow}} 0 lightgray; scale: {{scaleStyle}}">

  <input class="search-input" placeholder="键入搜索" type="text" disabled="{{!active}}" bindinput="bindInput"
    value="{{text}}" focus="{{inputShowed}}"/>

  <view class="clear-icon" bindtap="clear" style="opacity: {{text != '' ? '100%' : '0'}};"/>

  <view class="search-icon search-active" bindtap="search" style="width: {{cusStyle.iconWidth}}; height: {{cusStyle.iconHeight}}"></view>

</view>