<view class="question-container">
  <view class="delete-back" style="display: {{canDelete ? 'block;': 'none;'}}">
    <view class="delete-tag" >
    </view>
  </view>

  <view class="question-index {{selected ? 'active' : 'unactive'}}" hover-stay-time="100" hover-class="pressed">
    {{question.index}}
  </view>
</view>