.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28rpx 0;
  justify-content: flex-start;
}

.content {
  width: 640rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.label {
  font-size: 18px;
  margin-left: 10rpx;
  text-align: left;
  margin-bottom: 10rpx;
}


.card {
  width: 640rpx;
  height: 600rpx;
  background: white;
  box-shadow: 0 0 20rpx 0 lightgray;
  display: flex;
  flex-direction: column;
  border-radius: 40rpx;
}


.statistics {
  margin-top: 20rpx;
}

.infomations {
  width: 90%;
  margin: auto;
  height: 90rpx;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40rpx;
}

.info {
  text-align: center;
}

.orders {
  width: 60%;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.order-label {
  font-weight: bolder;
  font-family: serif;
  width: 100%;
}