.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28rpx 0;
  justify-content: flex-start;
}

.content {
  width: 640rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.label {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20rpx;
  margin-left: 10rpx;
  text-align: left;
  margin-bottom: 10rpx;
}


.card {
  width: 640rpx;
  height: 600rpx;
  background: white;
  box-shadow: 0 10rpx 20rpx 0 lightgray;
  display: flex;
  flex-direction: column;
  border-radius: 40rpx;
  justify-content: flex-start;
  align-items: center;
}


.statistics {
  margin-top: 20rpx;
}

.infomations {
  width: 80%;
  height: 90rpx;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 60rpx;
}

.info {
  text-align: center;
}

.orders {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx;
}

.order-label {
  font-weight: bolder;
  font-family: serif;
  width: 100%;
}

#user-orders {
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.user-order:first-child {
  width: 100% !important;
}


.more-order {
  margin-top: 30rpx;
  text-decoration: underline;
}


.more-messages {
  text-decoration: underline;
  position: relative;
  left: 78%;
  bottom: 70rpx;
}