<view class="container">
  <view class="content messages">
    <view class="label">消息</view>
    <view class="card" style="padding-top: 30rpx;">
      <notification-com></notification-com>
    </view>
    <view class="more-messages">
      更多>>
    </view>
  </view>

  <view class="content statistics">
    <view class="label">统计</view>

    <view class="card">
      <view class="infomations">
        <view class="info tested">
          <view class="info-name">
            已做测评
          </view>
          <view class="count">
            23
          </view>
        </view>

        <view class="info my-grade">
          <view class="info-name">
            我的排行
          </view>
          <view class="count">
            23
          </view>
        </view>

        <view class="info wrong-questions">
          <view class="info-name">
            错题集
          </view>
          <view class="count">
            10
          </view>
        </view>
      </view>

      <view class="orders">
        <view class="order-label">排行榜</view>

        <view id="user-orders">
          <view class="user-order">
            <user-order></user-order>
          </view>
          <view class="user-order">
            <user-order></user-order>
          </view>
          <view class="user-order">
            <user-order></user-order>
          </view>
        </view>

        <!-- MORE -->
        <view class="more-order" bindtap="moreOrders">
          更多>>
        </view>
      </view>
    </view>
  </view>
</view>