<!--components/complete-com/complete-com.wxml-->
<view class="complete-container">
  <view class="complete-details">
    <view class="complete-icon">
    </view>
    
    <view class="complete-msg">
      <text>创建{{message}}成功!</text>
    </view>
  </view>

  <view class="complete-actions">
    <van-button wx:if="{{next != ''}}" type="primary" color="#70E6A7" block bindtap="nextAction">添加试题</van-button>
    <van-button type="primary" color="#1f7cf5" block bindtap="checkResult">查看</van-button>
    <van-button type="primary" block bindtap="backHome">返回主页</van-button>
  </view>
</view>