<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view bindtap="btnFun">点击</view> -->
  <option-com option="this is a option"></option-com>
  <question-com></question-com>
  <search-com></search-com>
  <test-com></test-com>
  <tag-com tag="{{tag}}"></tag-com>
  <complete-com></complete-com>
</view>
