<view class="container">
  <view class="search-bar">
    <search-com bind:search="search" text="{{searchText}}" inputShowed="{{true}}" bind:clear="clearText"
      bind:searchResult="searchResult" active="{{true}}">
    </search-com>
  </view>

  <view class="search-tab" wx:if="{{searchText != ''}}">
    <mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabClick"
      tabBackgroundColor="none" activeClass="tab-bar-title__selected">

      <block wx:for="{{tabs}}" wx:key="title" wx:for-index="tabIndex">
        <!-- articles -->
        <view class="tab-content" data-set="{{item}}" slot="tab-content-0" >
          <view class="entity-list" wx:for="{{tabIndex==0 ? articles.entities : []}}" wx:key="id" wx:for-item="article"
            wx:for-index="index">
            <article-list-com article="{{article}}"></article-list-com>
          </view>
        </view>

        <!-- tags -->
        <view class="tab-content" data-set="{{item}}" slot="tab-content-1">
          <view class="entity-list" wx:for="{{tabIndex==1 ? tags.entities : []}}" wx:key="id" wx:for-item="tag" wx:for-index="index">
            <tag-list-com tag="{{tag}}"></tag-list-com>
          </view>
        </view>

        <!-- questions -->
        <view class="tab-content" data-set="{{item}}" slot="tab-content-2">
          <view class="entity-list" wx:for="{{tabIndex==2 ? questions.entities : []}}" wx:key="id" wx:for-item="question"
            wx:for-index="index">
            <question-list-com question="{{question}}"></question-list-com>
          </view>
        </view>

        <!-- tests -->
        <view class="tab-content" data-set="{{item}}" slot="tab-content-3">
          <view class="entity-list" wx:for="{{tabIndex==3 ? tests.entities: []}}" wx:key="id" wx:for-item="test" wx:for-index="index">
            <test-com test="{{test}}"></test-com>
          </view>
        </view>

        <!-- users -->
        <view class="tab-content" data-set="{{item}}" slot="tab-content-4">
          <view class="entity-list" wx:for="{{tabIndex==4 ? users.entities: []}}" wx:key="id" wx:for-item="user" wx:for-index="index">
            <user-list-com user="{{user}}"></user-list-com>
          </view>
        </view>
      </block>
    </mp-tabs>
  </view>

  <view class="search-body" wx:if="{{searchText == ''}}">
    <view class="search-histories">
      <view class="hint-label">
        历史
      </view>

      <view class="texts histories">
        <text-com text="Java"></text-com>
      </view>
    </view>

    <view class="search-suggestions">
      <view class="hint-label">
        <view class="label">
          建议
        </view>
        <view class="expand-fold" style="transform:rotate({{showSuggestions? '0deg':'180deg'}});"
          bindtap="toggleSuggestions">
        </view>
      </view>

      <view wx:if="{{showSuggestions}}" class="texts suggestions">
        <view class="items" wx:for="{{suggestions}}" wx:key='index'>
          <text-com text="{{item.keyword}}" canDelete="{{false}}" bind:search="searchResult"></text-com>
        </view>
      </view>
    </view>
  </view>
</view>