<view class="container">
    <view class="property question-type">
      <view class="label">
        类型* :
      </view>
      <view class="placeholder question-type">
        <picker>
          <view class="picker">
              Select
          </view>
        </picker>
      </view>
    </view>

    <view class="property question-content">
      <view class="label">
        问题* :
      </view>
      <view class="placeholder">
      </view>
    </view>
    
    <editor class="question-editor"></editor>

    <view class="property question-options">
      <view class="label">
        选项* :
      </view>
      <view class="placeholder"></view>
    </view>

    <view class="multi-items options">
      <view class="option">
        Option1: Lorem Ipsum
      </view>

      <view class="option">
        Option2: Lorem Ipsum
      </view>
      <view class="add">
      </view>
    </view>

    <view class="property question-answers">
      <view class="label">
        答案* :
      </view>
      <view class="placeholder"></view>
    </view>

    <view class="multi-items answers">
      <view class="answer">
        Answer1: Lorem Ipsum
      </view>

      <view class="option">
        Answer2: Lorem Ipsum
      </view>
      <view class="add">
        <button>添加选项</button>
      </view>
    </view>

    <view class="property question-details">
      <view class="label">
        详情 :
      </view>
      <view class="placeholder details">
        <input type="text" value="{{questionDetails}}"/>
      </view>
    </view>

    <view class="property question-tags">
      <view class="label">
        标签 :
      </view>
      <view class="placeholder search">
      </view>
    </view>
    
    <view class="save-question">
      <button type="primary">保存</button>
    </view>
</view>