.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  justify-content: flex-start;
  padding-bottom: 50rpx;
  min-height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 234, 234, 1) 100%);
}

.container>.property {
  margin-top: 76rpx;
}

.property {
  width: 640rpx;
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}

.placeholder {
  width: 500rpx;
  display: inline-flex;
  justify-content: center;
}

.picker {
  text-align: center;
  width: 270rpx;
  position: relative;
  right: 70rpx;
  background: white;
  height: 72rpx;
  font-size: 40rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.question-editor {
  width: 640rpx;
  background: white;
  padding: 10rpx;
  margin-top: 20rpx;
}

.multi-items {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  width: 640rpx;
}

.multi-items>view {
  margin-top: 20rpx;
  padding: 10rpx 30rpx;
  background: white;
  height: 70rpx;
  display: inline-flex;
  align-items: center;
}

.add {
  
}

.placeholder>input {
  background: white;
  height: 70rpx;
  width: 460rpx;
  padding: 10rpx;
  position: relative;
  left: 10rpx;
}

search-com {
  position: relative;
  left: 10rpx;
}