/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  background: #f9f9f9;
  min-height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 234, 234, 1) 100%);
  font-family: serif;
}


.tab-bar-title__selected {
  font-size: 20px;
  font-weight: normal !important;
}

.search-tab {
  width: 100%;
}


.weui-tabs {
  margin-top: 28rpx;
}


.weui-tabs-bar__wrp {
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  position: relative;
  left: 55rpx;
  justify-content: flex-start;
  background: none !important;
  width: 600rpx !important;
}


.weui-tabs-bar__item {
  display: inline-block;
  padding-right: 40rpx;
  font-family: serif;
  font-size: 18px;
  background-color: none !important;
}

.tab-bar-title__selected {
  font-weight: bold;
  font-size: 18px;
  border-bottom-color: #007FFF !important;
}

page {
  height: 100%;
}


.pressed {
  background: whitesmoke;
  opacity: .8;
}

@import 'app-wxa-auto-dark.wxss'