<view class="image-chooser-container" style="width: {{width}}rpx;">
  <view class="image-chooser" wx:if="{{!showCropper}}"
    style="background-image:url({{imageSrc}}); width: {{width}}rpx; height: {{height}}rpx;" bindtap="chooseImage">
  </view>
  <my-cropper bind:close="hideCut" cutRatio="{{cutRatio}}" wx:if="{{showCropper}}" cropperRatio="{{cropperRatio}}"
    cropperWidth="{{cropperWidth}}" />
  <view class="upload-progress">
    <progress style="opacity:{{(uploadProgress > 0 && uploadProgress < 100) ? 1 : 0}};" percent="{{uploadProgress}}" stroke-width="3" />
  </view>
</view>