<view class="container">
  <view class="user-info-card">
    <view class="avatar-position">
      <view class="avatar" style="background-image: url({{user.avatar}});">
      </view>

      <view class="position">
        {{user.roles[0].description}}
      </view>
    </view>

    <view class="username-gender">
      <view class="username">
        {{user.username}}
      </view>
      <view class="gender {{user.gender == 'MALE' ? 'male' : 'female'}}">
      </view>

      <view class="signature">
        {{user.signature}}
      </view>
    </view>

    <view class="edits">
      <view class="edit-user">
        <view class="edit-icon">
        </view>
      </view>
    </view>
  </view>

  <view class="menu-list">
    <view class="menus" wx:for="{{menus}}" wx:key="id" wx:for-item="menu" wx:for-index="index">
      <view class="menu" hover-class="menu-pressed" hover-stay-time="50">
        <view class="menu-cover {{menu.cover}}" data-page="{{menu.page}}" bindtap="navigateToPage">
        </view>
        <view class="menu-text">
          {{menu.name}}
        </view>
      </view>
    </view>
  </view>
</view>