<view class="text-container" bindtap="search" data-value="{{history.word.keyword}}">
  <view class="delete-back" style="display: {{canDelete ? 'block': 'none'}};" bindtap="deleteHistory" hover-class="pressed" hover-start-time="0" hover-stay-time="0">
    <view class="delete-flag"></view>
  </view>

  <view class="text-content" bindtap="search">
    <text>{{history.word.keyword}}</text>
  </view>
</view>